# Tickr-Expiring-Tracker-KMP-compose

androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/project/tickr/: MainActivity.kt  TickrApplication.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/project/tickr/core/platform/: ImageReader.android.kt  PlatformInitializer.android.kt
shared/src/androidMain/kotlin/com/project/tickr/data/repository/: OnboardingPreferencesRepositoryImpl.kt
shared/src/commonMain/composeResources/drawable/: ic_arrow_right.xml  ill_onboarding_eco.xml  ill_onboarding_notify.xml  ill_onboarding_welcome.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/project/tickr/: App.kt
shared/src/commonMain/kotlin/com/project/tickr/core/network/: SupabaseProvider.kt
shared/src/commonMain/kotlin/com/project/tickr/core/platform/: ImageReader.kt  PlatformInitializer.kt
shared/src/commonMain/kotlin/com/project/tickr/core/validation/: Validators.kt
shared/src/commonMain/kotlin/com/project/tickr/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/project/tickr/data/mapper/: ItemMapper.kt
shared/src/commonMain/kotlin/com/project/tickr/data/remote/datasource/: ItemRemoteDataSource.kt  StorageRemoteDataSource.kt
shared/src/commonMain/kotlin/com/project/tickr/data/remote/dto/: CreateItemDto.kt
shared/src/commonMain/kotlin/com/project/tickr/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  FakeAuthRepository.kt  ItemRepositoryImpl.kt  OnboardingPreferencesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/project/tickr/di/: InitKoin.kt
shared/src/commonMain/kotlin/com/project/tickr/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/project/tickr/domain/model/: AuthError.kt  AuthUser.kt  ConsumptionStats.kt  ExpiryFilter.kt  PasswordStrength.kt  UserSession.kt
shared/src/commonMain/kotlin/com/project/tickr/domain/repository/: AuthRepository.kt  OnboardingPreferencesRepository.kt
shared/src/commonMain/kotlin/com/project/tickr/domain/usecase/auth/: ChangePasswordUseCase.kt  GetCurrentUserIdUseCase.kt  LoginUseCase.kt  ObserveSessionUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
shared/src/commonMain/kotlin/com/project/tickr/domain/usecase/consumed/: GetConsumedItemsUseCase.kt
shared/src/commonMain/kotlin/com/project/tickr/domain/usecase/expiry/: GetConsumptionStatsUseCase.kt  GetExpiryListItemsUseCase.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/additem/: AddItemUiState.kt  AddItemViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/auth/: AuthAction.kt  AuthEvent.kt  AuthUiState.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/changepassword/: ChangePasswordAction.kt  ChangePasswordEvent.kt  ChangePasswordStep.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/common/: UiText.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/consumed/: ConsumedItemsAction.kt  ConsumedItemsEvent.kt  ConsumedItemsLoadState.kt  ConsumedItemsUiState.kt  ConsumedItemsViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/di/: PresentationModule.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/editprofile/: EditProfileAction.kt  EditProfileEvent.kt  EditProfileUiState.kt  EditProfileViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/expiry/: ExpiryAction.kt  ExpiryEvent.kt  ExpiryLoadState.kt  ExpiryUiState.kt  ExpiryViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/help/: HelpAction.kt  HelpEvent.kt  HelpUiState.kt  HelpViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginUiState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/navigation/: Destination.kt  Navigator.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/onboarding/: OnboardingAction.kt  OnboardingEvent.kt  OnboardingUiState.kt  OnboardingViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/profile/: ProfileAction.kt  ProfileEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/project/tickr/ui/navigation/: ComposeNavigator.kt  MainShell.kt  TickrNavGraph.kt
shared/src/commonMain/kotlin/com/project/tickr/ui/theme/: TickrColors.kt  TickrShapes.kt  TickrSpacing.kt  TickrTheme.kt  TickrTypography.kt
shared/src/iosMain/kotlin/com/project/tickr/core/platform/: ImageReader.ios.kt  PlatformInitializer.ios.kt
shared/src/iosMain/kotlin/com/project/tickr/data/repository/: OnboardingPreferencesRepositoryImpl.kt
(+81 files in other folders)
